<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTLimitedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="R_AdminMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TTLimitedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="R_AdminMaster" EntityType="Self.R_AdminMaster" />
    <EntitySet Name="R_CityMaster" EntityType="TTLimitedModel.R_CityMaster" />
    <EntitySet Name="R_StateMaster" EntityType="TTLimitedModel.R_StateMaster" />
    <EntitySet Name="R_DistributerMaster" EntityType="TTLimitedModel.R_DistributerMaster" />
    <EntitySet Name="R_AppDownloadDetail" EntityType="TTLimitedModel.R_AppDownloadDetail" />
    <EntitySet Name="R_BannerMaster" EntityType="TTLimitedModel.R_BannerMaster" />
    <EntitySet Name="R_MediaCategory" EntityType="TTLimitedModel.R_MediaCategory" />
    <EntitySet Name="R_NotificationReply" EntityType="TTLimitedModel.R_NotificationReply" />
    <EntitySet Name="R_UploadedMedia" EntityType="TTLimitedModel.R_UploadedMedia" />
    <EntitySet Name="R_BarcodeMaster" EntityType="TTLimitedModel.R_BarcodeMaster" />
    <EntitySet Name="R_PointsLedger" EntityType="TTLimitedModel.R_PointsLedger" />
    <EntitySet Name="R_CartDetail" EntityType="TTLimitedModel.R_CartDetail" />
    <EntitySet Name="R_Promotion" EntityType="TTLimitedModel.R_Promotion" />
    <EntitySet Name="R_ProductMaster" EntityType="TTLimitedModel.R_ProductMaster" />
    <EntitySet Name="R_PromotionEntries" EntityType="TTLimitedModel.R_PromotionEntries" />
    <EntitySet Name="R_AppVersion" EntityType="TTLimitedModel.R_AppVersion" />
    <EntitySet Name="R_OrderMaster" EntityType="TTLimitedModel.R_OrderMaster" />
    <EntitySet Name="R_NotificationResult" EntityType="TTLimitedModel.R_NotificationResult" />
    <EntitySet Name="R_NotificationManager" EntityType="TTLimitedModel.R_NotificationManager" />
    <EntitySet Name="R_RetailerMaster" EntityType="TTLimitedModel.R_RetailerMaster" />
    <EntitySet Name="R_FestivePointMaster" EntityType="TTLimitedModel.R_FestivePointMaster" />
    <EntitySet Name="R_MessageMaster" EntityType="TTLimitedModel.R_MessageMaster" />
  </EntityContainer>
  <EntityType Name="R_CityMaster">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="cityName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="stateName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" />
  </EntityType>
  <EntityType Name="R_StateMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="R_DistributerMaster">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="R_AppDownloadDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="DeviceId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="R_BannerMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="R_MediaCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="R_NotificationReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="NotificationId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ReplyBy" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ReplyMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="R_UploadedMedia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UploadedBy" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DisplayName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="R_BarcodeMaster">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUsed" Type="Boolean" />
    <Property Name="Points" Type="Int32" />
    <Property Name="IsEncrypted" Type="Boolean" />
  </EntityType>
  <EntityType Name="R_PointsLedger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="BarcodeSno" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RetailerId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="EarnSpentDate" Type="DateTime" Precision="3" />
    <Property Name="LocationX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LocationY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="DabitPoints" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreditPoints" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Barcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductQty" Type="Int32" />
    <Property Name="FirmName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="R_CartDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="RetailerId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ProductQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="R_Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Heading" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeadingText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ImageCount" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalEntries" Type="Int32" />
    <Property Name="Points" Type="Int32" />
  </EntityType>
  <EntityType Name="R_ProductMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Points" Type="Int64" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="ProductCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="R_PromotionEntries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="PromotionId" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="RetailerId" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UpoadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsValid" Type="Boolean" />
  </EntityType>
  <EntityType Name="R_AppVersion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="R_OrderMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="RetailerId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="PointsUsed" Type="Int64" />
    <Property Name="OrderStatus" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="OrderNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RetailerName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="R_NotificationResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="NotificationId" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <Property Name="FailMessageCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SuccessMessageCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="NotificationIdCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Exception" Type="String" MaxLength="700" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="R_NotificationManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="Notification" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ImageUrl" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="IsReplyable" Type="Boolean" />
    <Property Name="Boradcast" Type="Boolean" />
    <Property Name="StateCode" Type="Int32" />
    <Property Name="CityCode" Type="Int32" />
    <Property Name="Header" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="R_RetailerMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="DistributorId" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FirmName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShopLogo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShopGpsX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ShopGpsY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DistributerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistributerCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistributerMobileNo" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="AddressGpsX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddressGpsY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="NotificationId" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Distance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Points" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="R_FestivePointMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="FromPoint" Type="Int32" />
    <Property Name="ToPoint" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsRegistration" Type="Boolean" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="R_MessageMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MessagePublishDate" Type="DateTime" Precision="3" />
    <Property Name="Header" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PublishFrom" Type="DateTime" Precision="3" />
    <Property Name="PublishTo" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>