<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTLimitedModelStoreContainer" CdmEntityContainer="TTLimitedEntities">
    <EntitySetMapping Name="R_AdminMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_AdminMaster">
        <MappingFragment StoreEntitySet="R_AdminMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_CityMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_CityMaster">
        <MappingFragment StoreEntitySet="R_CityMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="stateName" ColumnName="stateName" />
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_StateMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_StateMaster">
        <MappingFragment StoreEntitySet="R_StateMaster">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_DistributerMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_DistributerMaster">
        <MappingFragment StoreEntitySet="R_DistributerMaster">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_AppDownloadDetail">
      <EntityTypeMapping TypeName="TTLimitedModel.R_AppDownloadDetail">
        <MappingFragment StoreEntitySet="R_AppDownloadDetail">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_BannerMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_BannerMaster">
        <MappingFragment StoreEntitySet="R_BannerMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_MediaCategory">
      <EntityTypeMapping TypeName="TTLimitedModel.R_MediaCategory">
        <MappingFragment StoreEntitySet="R_MediaCategory">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_NotificationReply">
      <EntityTypeMapping TypeName="TTLimitedModel.R_NotificationReply">
        <MappingFragment StoreEntitySet="R_NotificationReply">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReplyMessage" ColumnName="ReplyMessage" />
          <ScalarProperty Name="ReplyBy" ColumnName="ReplyBy" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_UploadedMedia">
      <EntityTypeMapping TypeName="TTLimitedModel.R_UploadedMedia">
        <MappingFragment StoreEntitySet="R_UploadedMedia">
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_BarcodeMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_BarcodeMaster">
        <MappingFragment StoreEntitySet="R_BarcodeMaster">
          <ScalarProperty Name="IsEncrypted" ColumnName="IsEncrypted" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_PointsLedger">
      <EntityTypeMapping TypeName="TTLimitedModel.R_PointsLedger">
        <MappingFragment StoreEntitySet="R_PointsLedger">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="ProductQty" ColumnName="ProductQty" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="CreditPoints" ColumnName="CreditPoints" />
          <ScalarProperty Name="DabitPoints" ColumnName="DabitPoints" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="EarnSpentDate" ColumnName="EarnSpentDate" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="BarcodeSno" ColumnName="BarcodeSno" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_CartDetail">
      <EntityTypeMapping TypeName="TTLimitedModel.R_CartDetail">
        <MappingFragment StoreEntitySet="R_CartDetail">
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Promotion">
      <EntityTypeMapping TypeName="TTLimitedModel.R_Promotion">
        <MappingFragment StoreEntitySet="R_Promotion">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="TotalEntries" ColumnName="TotalEntries" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ImageCount" ColumnName="ImageCount" />
          <ScalarProperty Name="HeadingText" ColumnName="HeadingText" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_ProductMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_ProductMaster">
        <MappingFragment StoreEntitySet="R_ProductMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_PromotionEntries">
      <EntityTypeMapping TypeName="TTLimitedModel.R_PromotionEntries">
        <MappingFragment StoreEntitySet="R_PromotionEntries">
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="UpoadedDate" ColumnName="UpoadedDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_AppVersion">
      <EntityTypeMapping TypeName="TTLimitedModel.R_AppVersion">
        <MappingFragment StoreEntitySet="R_AppVersion">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_OrderMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_OrderMaster">
        <MappingFragment StoreEntitySet="R_OrderMaster">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="RetailerName" ColumnName="RetailerName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="PointsUsed" ColumnName="PointsUsed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RetailerId" ColumnName="RetailerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_NotificationResult">
      <EntityTypeMapping TypeName="TTLimitedModel.R_NotificationResult">
        <MappingFragment StoreEntitySet="R_NotificationResult">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="NotificationIdCount" ColumnName="NotificationIdCount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SuccessMessageCount" ColumnName="SuccessMessageCount" />
          <ScalarProperty Name="FailMessageCount" ColumnName="FailMessageCount" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_NotificationManager">
      <EntityTypeMapping TypeName="TTLimitedModel.R_NotificationManager">
        <MappingFragment StoreEntitySet="R_NotificationManager">
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="Boradcast" ColumnName="Boradcast" />
          <ScalarProperty Name="IsReplyable" ColumnName="IsReplyable" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_RetailerMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_RetailerMaster">
        <MappingFragment StoreEntitySet="R_RetailerMaster">
          <ScalarProperty Name="IsBlock" ColumnName="IsBlock" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="AddressGpsY" ColumnName="AddressGpsY" />
          <ScalarProperty Name="AddressGpsX" ColumnName="AddressGpsX" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="DistributerMobileNo" ColumnName="DistributerMobileNo" />
          <ScalarProperty Name="DistributerCity" ColumnName="DistributerCity" />
          <ScalarProperty Name="DistributerName" ColumnName="DistributerName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShopGpsY" ColumnName="ShopGpsY" />
          <ScalarProperty Name="ShopGpsX" ColumnName="ShopGpsX" />
          <ScalarProperty Name="ShopLogo" ColumnName="ShopLogo" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FirmName" ColumnName="FirmName" />
          <ScalarProperty Name="DistributorId" ColumnName="DistributorId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_FestivePointMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_FestivePointMaster">
        <MappingFragment StoreEntitySet="R_FestivePointMaster">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsRegistration" ColumnName="IsRegistration" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ToPoint" ColumnName="ToPoint" />
          <ScalarProperty Name="FromPoint" ColumnName="FromPoint" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_MessageMaster">
      <EntityTypeMapping TypeName="TTLimitedModel.R_MessageMaster">
        <MappingFragment StoreEntitySet="R_MessageMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PublishTo" ColumnName="PublishTo" />
          <ScalarProperty Name="PublishFrom" ColumnName="PublishFrom" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="MessagePublishDate" ColumnName="MessagePublishDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>