<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05378851cdb14890b31f69b0d28bac1a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TTLimitedModel.country" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_CompanyMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_DistributorMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ExecutiveMaster" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_GroupMaster" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_RetailerMaster" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_SubGroupMaster" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_UserGroupMaster" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_UserMaster" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_UserPermissionMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstSize" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_AdminMaster" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_AppDownloadDetail" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_AppVersion" Width="1.5" PointX="8.75" PointY="10.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_BannerMaster" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_CartDetail" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_CityMaster" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_DistributerMaster" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_FestivePointMaster" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_GeneratedBarcode" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_LogMaster" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_MasterSetting" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_MediaCategory" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_MessageMaster" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_NotificationManager" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_NotificationReply" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_NotificationResult" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_OrderMaster" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_PointsLedger" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_ProductMaster" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_Promotion" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_PromotionEntries" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_RetailerMaster" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_StateMaster" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_TempPointsLedger" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_UploadedMedia" Width="1.5" PointX="14.75" PointY="17.75" />
        <EntityTypeShape EntityType="TTLimitedModel.state" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="TTLimitedModel.tblRegistration" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TTCoupon" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TTID_10" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TTID_5" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="TTLimitedModel.AlertUser" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="TTLimitedModel.AuditMaster" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="TTLimitedModel.AuditRetailerAllocation" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="TTLimitedModel.Barcode" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="TTLimitedModel.CustomerData" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="TTLimitedModel.DistributorList" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.DistributorSummary" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ASMMaster" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_AttendanceMaster" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_CityStateMaster" Width="1.5" PointX="20.75" PointY="18.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_DistributorMAster08062020bak" Width="1.5" PointX="14.75" PointY="21.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_DistributorMaster23032020" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_DistributorMasterOld" Width="1.5" PointX="22.75" PointY="8.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_DSRMaster" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_FAQMaster" Width="1.5" PointX="22.75" PointY="16.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_NSMMaster" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ProdColorMaster" Width="1.5" PointX="18.75" PointY="22.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ProdDescMaster" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ProdNameMaster" Width="1.5" PointX="20.75" PointY="22.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ProdRangeMaster" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ProdSizeMaster" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_ProductMaster" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_RSMMaster" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_StateMaster" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_VersionInfo" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_VpMaster" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="TTLimitedModel.M_WebMenuMaster" Width="1.5" PointX="24.75" PointY="23.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MaxLog" Width="1.5" PointX="2.75" PointY="25.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstAuditTypeMaster" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstDistExecutive" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstFileCatalogue" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstFileType" Width="1.5" PointX="26.75" PointY="3.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstProductMaster" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstProduct" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="TTLimitedModel.MstProductsbak01052020" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="TTLimitedModel.PostJson" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="TTLimitedModel.ProductNew" Width="1.5" PointX="4.75" PointY="27.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_PointsLedgerBak03042022" Width="1.5" PointX="6.75" PointY="27.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_RetailerMaster_copy" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="TTLimitedModel.SalesPerson" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempAlertUser" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempASMMaster" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempAuditMaster" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempAuditTypeMaster" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempCityStateMaster" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempColorMaster" Width="1.5" PointX="18.75" PointY="28.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempCompanyMaster" Width="1.5" PointX="20.75" PointY="28.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempDescMaster" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempDistributorMaster" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempExecutiveMaster" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempFAQMaster" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempFileCatalogue" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempNameMaster" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempNSMMaster" Width="1.5" PointX="30.75" PointY="8.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempOrder" Width="1.5" PointX="12.75" PointY="30.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempProductMaster" Width="1.5" PointX="14.75" PointY="30.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempProduct" Width="1.5" PointX="30.75" PointY="17.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempRangeMaster" Width="1.5" PointX="30.75" PointY="24.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempRetailerMaster" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempRSMMaster" Width="1.5" PointX="2.75" PointY="31.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempSizeMaster" Width="1.5" PointX="24.75" PointY="31.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TempVpMaster" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TrnLogin" Width="1.5" PointX="4.75" PointY="32.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TrnOrder" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="TTLimitedModel.TrnOrderDetail" Width="1.5" PointX="16.75" PointY="32.75" />
        <EntityTypeShape EntityType="TTLimitedModel.B_M_DistributorMaster" Width="1.5" PointX="32.75" PointY="17.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_AuditMaster" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_AuditSummary" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_CatalogueView" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_CityStateMaster" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_CompanyMaster" Width="1.5" PointX="34.75" PointY="4.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_DailyTarget" Width="1.5" PointX="34.75" PointY="7.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_DistOrder" Width="1.5" PointX="34.75" PointY="11.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_DistOrderDetail" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_DSR" Width="1.5" PointX="34.75" PointY="26.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_ExecutiveTarget" Width="1.5" PointX="32.75" PointY="34.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_FAQ" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_HalfYearlyTarget" Width="1.5" PointX="4.75" PointY="35.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_M_DistributorMaster" Width="1.5" PointX="6.75" PointY="35.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_MainOrder" Width="1.5" PointX="8.75" PointY="35.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_MainOrderDetail" Width="1.5" PointX="18.75" PointY="35.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_MasterProduct" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_MonthlyTarget" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_OrderXls" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_OrderXlsNew" Width="1.5" PointX="36.75" PointY="11.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_ProductList" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_ProductList_" Width="1.5" PointX="36.75" PointY="25.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_ProductXLS" Width="1.5" PointX="26.75" PointY="36.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_QuarterlyTarget" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_Tasks" Width="1.5" PointX="36.75" PointY="30.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_WeeklyTarget" Width="1.5" PointX="36.75" PointY="36.75" />
        <EntityTypeShape EntityType="TTLimitedModel.V_YearlyTarget" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="TTLimitedModel.R_BarcodeMaster" Width="1.5" PointX="21.375" PointY="37.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>